{
	"page_development":"Functionality under construction",
	"menu_titleapp":"Zeus Clubes Mobile ",
	"menu_Home":"Home",
	"menu_Navigate":"Navigate",
	"menu_Account":"Account",
	"menu_Setting":"Setting",
	"menu_Tutorial":"Tutorial",
	"menu_goTutorial":"Go to Tutorial",
	"menu_Login":"Login",
	"menu_Logout":"Logout",
	"menu_Signup":"Signup",
	"menu_MyAccount":"My Account",
	"menu_Support":"Support",
	"menu_About":"About",
	"menu_Language":"Language",
	"menu_enterprise":"Available Clubs",
	"menu_Myenterprise":"Find my club",

	"mnu_reservas":"Reservation of areas",
	"mnu_reservaszeus":"Zeus Online (Reservations)",
	"mnu_estadocuenta":"My Account status",
	"mnu_ingresos":"Income history the club",
	"mnu_invitados":"My Invitations",
	"mnu_canjes":"Interchange",
	"mnu_pedidos":"My Orders",
	"mnu_vehiculos":"Authorized Vehicles",
	"mnu_personal":"Authorized Personnel",
	"mnu_eventos":"Club Events",
	"mnu_servicios":"Services",
	"mnu_historiaclub":"My Club",
	"mnu_sugerencias":"Suggestions",
	"mnu_atencioncliente":"Customer Service",

	"enterprise_myclub":"Club",
	"enterprise_add":"Add",
	"enterprise_remove":"Remove",
	"enterprise_socio":"Ingresar como socio",
	"enterprise_searchbar":"Search club...",
	"enterprise_all":"All",
	"enterprise_map": "Map",
	"enterprise_gallery": "Gallery",
	"enterprise_address": "address",
	"enterprise_teloffice": "Call Office",
	"enterprise_telmobil": "Call Mobil",
	"enterprise_email": "Email",
	"enterprise_viewTour": "View the Club",
	"enterprise_mapa": "Google Map",
	"enterprise_eventadd": "Club added to your list",
	"enterprise_eventremove": "Club removed from your list",
	
	"tutorial_skip":"Skip",
	"tutorial_welcome":"Welcome to ",
	"tutorial_one":"First time in ",
	"tutorial_zeus":"About us?",
	"tutorial_clubes":"Available Clubs",
	"tutorial_end":"Ready to use Zeus Clubes?",
	"tutorial_continue":"CONTINUE",

	"about_documentation":"Documentation",

	"login_Email":"E-mail",
	"login_FirstName":"First Name",
	"login_LastName":"Last Name",
	"login_Password":"Password",
	"login_Confirpassword":"Confirm Password",
	"login_Login":"Conectar",
	"login_New":"Signup",
	"login_Cancel":"Cancel",

	"support_title":"Support",
	"support_message":"Enter your support message below",
	"support_val_message":"Support message is required",
	"support_send_message":"Your support request has been sent.",
	"support_submit":"Send",

	"sugerencias_title":"Suggestions",
	"sugerencias_message":"Enter your suggestion message below",
	"sugerencias_val_message":"Suggestion message is required",
	"sugerencias_send_message":"Your suggestion request has been sent. Thanks for your time.",
	"sugerencias_submit":"Send",

	"canjes_title":"Exchanges",
	"canjes_titlelist":"Clubs available for registration of exchanges",
	"canjes_all":"My exchanges",
	"canjes_new":"New exchange",
	"canjes_estado1":"For authorizing",
	"canjes_estado2":"Authorized",
	"canjes_estado3":"Rejected",
	"canjes_detalles":"View Details",
	"canjes_add":"Add exchange",
	"canjes_date1":"Date First",
	"canjes_date2":"Date Last",
	"canjes_datail":"Comments",
	"canjes_socios":"Accompanists",
	"canjes_send_message":"Request to exchange shipping to be processed...",

	"consumos_title":"My Consumption",
	"consumos_mes":"Last Month",
	"consumos_all":"All",

	"estadocuenta_title":"My Account status",
	"estadocuenta_anno":"Last Year",
	"estadocuenta_all":"All",
	"estadocuenta_solicitar":"Request",

	"ingresos_title":"Income history the club",
	"ingresos_mes":"Last Month",
	"ingresos_all":"All",
	"ingresos_solicitar":"Request",

	"reservas_title":"Reservations",
	"reservaszeus_title":"Zeus Online",
	"invitados_title":"My Invitations",
	"pedidos_title":"My Orders",
	"vehiculos_title":"Authorized Vehicles",
	"personal_title":"Authorized Personnel",
	"eventos_title":"Club Events",
	"servicios_title":"Services",
	"historiaclub_title":"My Club",
	"atencioncliente_title":"Customer Service"
}
