{
	"mnu_inicio":"Home",
	"mnu_actualizacion":"Personal Information",
	"mnu_micuenta":"My Account",
	"mnu_estadocuenta":"My Account status",
	"mnu_ingresos":"Income history the club",
	"mnu_invitados":"My Invitations",
	"mnu_canjes":"Interchange",
	"mnu_pedidos":"My Orders",
	"mnu_vehiculos":"authorized Vehicles",
	"mnu_personal":"Authorized Personnel",
	"mnu_eventos":"Club Events",
	"mnu_servicios":"Services",
	"mnu_ajustes":"Settings",
	"mnu_historiaclub":"My Club",
	"mnu_sugerencias":"Suggestions",
	"mnu_atencioncliente":"Customer Service",
	"idioma":"Languaje",
	"settings_notificaciones":"Notification Settings",
	"settings_politicaprivacidad":"Privacy Policy",
	"settings_version":"Version",
	"settings_borrarcache":"Clear App Memory",
	"club_info":"Club information",
	"opcion_desarrollo":"in construction",
	"clubles_disponibles":"Registered clubs",
	"enterprise_add":"Add to my list",
	"enterprise_remove":"Remove to my list",
	"login_misclubles":"My clubs",
	"login_listaclubles":"Registered clubs",
	"login_inicio":"Login Data",
	"login_idioma":"Languaje",
	"login_acceso":"My club",
	"login_identificacion":"Identification",
	"login_noaccion":"Membership id",
	"login_pass":"Password",
	"login_conectar":"Login",
	"login_solicitarpass":"Ask for my password",
	"login_recordarpass":"Remember password",
	"HOME": "Idioma Ingles",
	"DEMO": "Demonstration Software",
	"MS_CANCEL": "Cancel",
	"MS_SelLanguaje": "Select language",
	"MS_ErrorLanguaje": "Idioma seleccionado no esta habilitado",
	"mnu_continuar":"Next"
}
