{
	"page_development":"Funcionalidad en construcción",
	"menu_titleapp":"Zeus Clubes Mobile ",
	"menu_Home":"Inicio",
	"menu_Navigate":"Navegacion",
	"menu_Account":"Registro",
	"menu_Setting":"Configuracion",
	"menu_Tutorial":"Tutorial",
	"menu_goTutorial":"Ir a Tutorial",
	"menu_Login":"Iniciar Sesión",
	"menu_Logout":"Cerrar Sesión",
	"menu_Signup":"Nuevo Usuario",
	"menu_MyAccount":"Mi Cuenta",
	"menu_Support":"Soporte",
	"menu_About":"Acerca De",
	"menu_Language":"Idioma",
	"menu_enterprise":"Clubes Disposibles",
	"menu_Myenterprise":"Buscar mi club",

	"mnu_consumos":"Consumos",
	"mnu_reservas":"Reservas de Areas",
	"mnu_reservaszeus":"Zeus Online (Reservas)",
	"mnu_estadocuenta":"Mi estado de Cuenta",
	"mnu_ingresos":"Historial de ingresos al club",
	"mnu_invitados":"Mis Invitados",
	"mnu_canjes":"Canjes",
	"mnu_pedidos":"Mis Pedidos",
	"mnu_vehiculos":"Vehiculos autorizados",
	"mnu_personal":"Personal autorizado",
	"mnu_eventos":"Eventos del club",
	"mnu_servicios":"Servicios",
	"mnu_historiaclub":"El Club",
	"mnu_sugerencias":"Sugerencias",
	"mnu_atencioncliente":"Atenci\u00F3n al cliente",

	"enterprise_myclub":"Club",
	"enterprise_add":"Agregar",
	"enterprise_remove":"Quitar",
	"enterprise_socio":"Ingresar como socio",
	"enterprise_searchbar":"Buscar su club...",
	"enterprise_all":"Todos",
	"enterprise_map": "Ruta",
	"enterprise_gallery": "Imagenes",
	"enterprise_address": "Dirección",
	"enterprise_teloffice": "Telefono Oficina",
	"enterprise_telmobil": "Telefono Mobil",
	"enterprise_email": "Email",
	"enterprise_viewTour": "Conocer el Club",
	"enterprise_mapa": "Google Map",
	"enterprise_eventadd": "Club agregado a su lista",
	"enterprise_eventremove": "Club eliminado de su lista",

	
	"tutorial_skip":"Saltar",
	"tutorial_welcome":"Bienvenido a ",
	"tutorial_one":"Primera vez en ",
	"tutorial_zeus":"¿Quiénes Sómos?",
	"tutorial_clubes":"Clubes Disponibles",
	"tutorial_end":"Listo para usar Zeus Clubes?",
	"tutorial_continue":"CONTINUAR",

	"about_documentation":"Documentación",
	"login_Email":"E-mail",
	"login_FirstName":"Nombre",
	"login_LastName":"Apellidos",
	"login_Password":"Contraseña",
	"login_Confirpassword":"Confirmar Contraseña",
	"login_Login":"Conectar",
	"login_New":"Crear Usuario",
	"login_Cancel":"Cancelar",

	"support_title":"Soporte",
	"support_message":"Ingrese su mensaje de soporte abajo",
	"support_val_message":"El mensaje de soporte es requerido",
	"support_send_message":"Se ha enviado su solicitud de asistencia técnica.",
	"support_submit":"Enviar",

	"sugerencias_title":"Sugerencias",
	"sugerencias_message":"Ingrese su mensaje de sugerencia",
	"sugerencias_val_message":"El mensaje de sugerencia es requerido",
	"sugerencias_send_message":"Se ha enviado su sugerencia. Gracias por su tiempo.",
	"sugerencias_submit":"Enviar",

	"canjes_title":"Canjes",
	"canjes_titlelist":"Clubes disponibles para registro de Canjes",
	"canjes_all":"Mis Canjes",
	"canjes_new":"Nuevo Canje",
	"canjes_estado1":"Por Autorizar",
	"canjes_estado2":"Autorizado",
	"canjes_estado3":"Rechazado",
	"canjes_detalles":"Ver Detalles",
	"canjes_add":"Crear Canje",
	"canjes_date1":"Fecha inicial",
	"canjes_date2":"Fecha final",
	"canjes_datail":"Comentarios",
	"canjes_socios":"Acompañantes",
	"canjes_send_message":"Su solicitud de canje ha sido enviada para ser procesada...",

	"consumos_title":"Mis Consumos",
	"consumos_mes":"Ultimo Mes",
	"consumos_all":"Todos",
	
	"estadocuenta_title":"Mi estado de Cuenta",
	"estadocuenta_anno":"Año actual",
	"estadocuenta_all":"Todos",
	"estadocuenta_solicitar":"Solicitar",
	
	"ingresos_title":"Ingresos al club",
	"ingresos_mes":"Mes Actual",
	"ingresos_all":"Todos",
	"ingresos_solicitar":"Solicitar",

	"eventos_title":"Eventos del Club",
	"eventos_mes":"Ultimo Mes",
	"eventos_all":"Todos",

	"reservas_title":"Reservas",
	"reservaszeus_title":"Zeus Online",
	"invitados_title":"Mis Invitados",
	"pedidos_title":"Mis Pedidos",
	"vehiculos_title":"Vehiculos Autorizados",
	"personal_title":"Personal autorizado",
	
	"servicios_title":"Servicios",
	"historiaclub_title":"El Club",
	"atencioncliente_title":"Atenci\u00F3n al cliente"	
}
