{
	"mnu_inicio":"Inicio",
	"mnu_actualizacion":"Actualizaci\u00F3n de Datos",
	"mnu_micuenta":"Mi Cuenta",
	"mnu_estadocuenta":"Mi estado de cuenta",
	"mnu_ingresos":"Historial de ingresos al club",
	"mnu_invitados":"Mis Invitados",
	"mnu_canjes":"Canjes",
	"mnu_pedidos":"Mis Pedidos",
	"mnu_vehiculos":"Vehiculos autorizados",
	"mnu_personal":"Personal autorizado",
	"mnu_eventos":"Eventos del club",
	"mnu_servicios":"Servicios",
	"mnu_ajustes":"Ajustes",
	"mnu_historiaclub":"El Club",
	"mnu_sugerencias":"Sugerencias",
	"mnu_atencioncliente":"Atenci\u00F3n al cliente",
	"idioma":"Idioma",
	"settings_notificaciones":"Opciones de Notificaciones",
	"settings_politicaprivacidad":"Pol\u00EDtica de Privacidad",
	"settings_version":"Versi\u00F3n",
	"settings_borrarcache":"Borrar Cache",
	"club_info":"Ver Informaci\u00F3n del Club",
	"opcion_desarrollo":"Opci\u00F3n en construcci\u00F3n",
	"clubles_disponibles":"Clubes Registrados",
	"enterprise_add":"Agregar a mi lista",
	"enterprise_remove":"Quitar a mi lista",
	"login_misclubles":"Mis clubes",
	"login_listaclubles":"Clubes registrados",
	"login_inicio":"Inicio de sesi\u00F3n",
	"login_idioma":"Idioma",
	"login_acceso":"Ingresar al club",
	"login_identificacion":"Identificaci\u00F3n",
	"login_noaccion":"No. Acci\u00F3n",
	"login_pass":"Contrase\u00F1a",
	"login_conectar":"Ingresar",
	"login_solicitarpass":"Solicitar mi contrase\u00F1a",
	"login_recordarpass":"Recordar contrase\u00F1a",
	"HOME": "Idioma Espa\u00F1ol",
	"DEMO": "Demostraci\u00F3n Software",
	"MS_CANCEL": "Cancelar",
	"MS_SelLanguaje": "Seleccionar Idioma",
	"MS_ErrorLanguaje": "selected language is not enabled",
	"mnu_continuar":"Continuar"
}
